{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A1EL7TO; Database=SmartPay-Database; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "JWT": {
    "Key": "PvZlQA1R3OEGYyHGf9Ra8911BwgR3qIb",
    "ExpiresInDays": 10,
    "Issuer": "http://localhost:5236"
  }


}
